<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Nalin Bipp Application</title>
  <base href="./">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>

  <script src="https://unpkg.com/mithril/mithril.js"></script>
  <script src="main.js"></script>
</body>

</html>